<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene5Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09518f" height="57.0" layoutX="364.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="restart" layoutX="398.0" layoutY="70.0" mnemonicParsing="false" onAction="#switchToScene" prefHeight="51.0" prefWidth="127.0" text="Enter New Workout" />
      <Text fill="WHITE" layoutX="427.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GREAT JOB!" textAlignment="CENTER" wrappingWidth="76.0" />
      <Label fx:id="durationLabel" layoutX="11.0" layoutY="28.0" prefHeight="17.0" prefWidth="226.0" text="Duration (Min):" />
      <Label fx:id="setsLabel" layoutX="13.0" layoutY="89.0" prefHeight="17.0" prefWidth="162.0" text="Sets:" />
      <Label fx:id="repsLabel" layoutX="13.0" layoutY="154.0" prefHeight="17.0" prefWidth="181.0" text="Reps" />
      <Label fx:id="heartrateLabel" layoutX="15.0" layoutY="223.0" prefHeight="17.0" prefWidth="226.0" text="HeartRate (BPM):" />
      <Label fx:id="cbLabel" layoutX="16.0" layoutY="295.0" prefHeight="17.0" prefWidth="214.0" text="Calories Burned (cal):" />
      <ImageView fitHeight="177.0" fitWidth="151.0" layoutX="393.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Downloads/ChatGPT%20Image%20May%2013,%202026,%2006_47_32%20PM.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
